# CSharpProject

./: MyFirstProject.sln
MyFirstProject/: MyFirstProject.csproj
MyFirstProject/day1.examples/: ExampleAndOr.cs  ExampleArray.cs  ExampleDoWhile.cs  ExampleFor.cs  ExampleIf.cs  ExampleOne.cs  ExampleString.cs  ExampleSwitchCase.cs  ExampleWhile.cs
MyFirstProject/day1.examples/day1.exercises/: ExerciseA.cs  ExerciseB.cs  ExerciseC.cs
MyFirstProject/day2.constructor/: SmallBox.cs  TestSmallBox.cs
MyFirstProject/day2.encapsulation/: Employee.cs  TestEmployee.cs
MyFirstProject/day2.examples/: Box.cs  Employee.cs  TestBox.cs  TestEmployee.cs
MyFirstProject/day2.overloading/: Box.cs  TestBox.cs
MyFirstProject/day3.abstractclasses/: CircleContainer.cs  Container.cs  SquareContainer.cs  TestContainer.cs
MyFirstProject/day3.inheritence/: BigBox.cs  Box.cs  TestBox.cs
MyFirstProject/day3.interfaceexample/: Excel.cs  IOffice.cs  TestOffice.cs  Word.cs
MyFirstProject/day3.overriding/: Employee.cs  PartTimeEmployees.cs  XYZCompany.cs
MyFirstProject/day3.sampleproject/: Department.cs  Employee.cs  XYZCompany.cs
MyFirstProject/day4.basekeyword/: Cube.cs  Square.cs  TestArea.cs
MyFirstProject/day4.collections/: ExampleHash.cs  ExampleList.cs
MyFirstProject/day4.exceptionhandling/: ExampleException.cs  TeamA.cs  TeamB.cs
MyFirstProject/day4.statickeyword/: ExampleStatic.cs  TestStatic.cs
MyFirstProject/day4.varkeyword/: VarExample.cs
MyFirstProject/day5.delegates/: DelegateClass.cs  Employee.cs  LambdaEx.cs  Program.cs
MyFirstProject/day5.linq/: Employee.cs  LinqExample.cs  LinqJoinDemo.cs  Salary.cs  Temp.cs
